[gd_scene load_steps=5 format=3 uid="uid://cupbh2pwx2go0"]

[ext_resource type="Script" path="res://dog/dog.gd" id="1_2gpl8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r1t5h"]
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udjaw"]
albedo_color = Color(0.483711, 0.630901, 0.583762, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ldgy"]
height = 1.2

[node name="Dog" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent") groups=["dog"]]
collision_mask = 3
script = ExtResource("1_2gpl8")
nav_agent = NodePath("NavigationAgent3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_r1t5h")
surface_material_override/0 = SubResource("StandardMaterial3D_udjaw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1ldgy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
